# E-commerce

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/it/digitalgarage/template/: Application.java
backend/src/main/java/it/digitalgarage/template/config/: JWTFilter.java  Security.java  Swagger.java
backend/src/main/java/it/digitalgarage/template/controller/: AddingProductController.java  AdminController.java  AthenticationController.java  BlockChainController.java  FilterController.java  ForgetPasswordController.java  ManageProductInCartController.java  ProductFileterController.java  RegistrationController.java  SampleController.java  SearchBarController.java
backend/src/main/java/it/digitalgarage/template/dto/: AddProductRequestDto.java  BuyerDto.java  CartItemsDto.java  FilterDto.java  ForgetPasswordDto.java  IdProductDto.java  ImageEncodedDto.java  LoginDto.java  LoginResponseDto.java  MerchantDto.java  PaymentInfoDto.java  ProducerDto.java  ProductDto.java  ProductToAddInCartDto.java  ProductToRemoveDto.java  PurchaseDto.java  PurchaseItemDto.java  RegistrationRequestBodyDto.java  RegistrationResponseDto.java  ResetPasswordDto.java  RestaurantDto.java  SampleDto.java  ShippingInfoDto.java  TokenDto.java  UserDto.java  UserInfoDto.java  UserToRemoveDto.java
backend/src/main/java/it/digitalgarage/template/entity/: Buyer.java  CartItems.java  CoinAddresses.java  Merchant.java  PaymentInfo.java  Producer.java  Product.java  PurchaseItem.java  Restaurant.java  Review.java  Sample.java  ShippingInfo.java  User.java
backend/src/main/java/it/digitalgarage/template/repository/: BuyerRepository.java  CartRepository.java  CoinRepository.java  MerchantRepository.java  PaymentInfoRepository.java  ProducerRepository.java  ProductFilterRepository.java  ProductRepository.java  RestaurantRepository.java  SampleRepository.java  ShippingInfoRepository.java  UserRepository.java
backend/src/main/java/it/digitalgarage/template/service/: AdminService.java  AuthenticationService.java  BlockchainService.java  FilterService.java  ForgetPasswordService.java  InsertProductDBService.java  ManageProductInCartService.java  PCoin.java  PCoin2.java  ProductFilterService.java  RegistrationService.java  SampleService.java  SearchBarService.java  SmtpMailSender.java
backend/src/main/java/it/digitalgarage/template/util/: Address.java  GlobalExceptionHandler.java  LocalDateAttributeConverter.java  Response.java  ResponseEnum.java
backend/src/main/java/it/digitalgarage/template/util/exception/: CannotRemoveAdminUserException.java  ChartProductException.java  FieldNotValidException.java  ProductFilterException.java  ProductNotFoundException.java  ProductNotInsertedException.java  QuantityNotMoreAvailableException.java  RemoveUserException.java  TokenErrorException.java  UserAlreadyActiveException.java  UserAlreadyRegisterdException.java  UserDtoNotAccordantException.java  UserNeverRequestRecoveryException.java  UserNotActiveException.java  UserNotFoundByEmailException.java  UserNotFoundByTokenException.java  UserNotFoundException.java  WrongCredentialsException.java  WrongUserAnswerException.java
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/actions/: index.js
frontend/src/components/: AccountMenu.js  AccountSection.js  AddProductPaper.js  BillingSection.js  BusinessForm.js  CarouselCustomer.js  CategoryMenu.js  Chart.js  CheckoutForm.js  CountryMap.js  DetailProduct.js  DetailSeller.js  Footer.js  GridListProduct.js  InsertProductForm.js  IntegrationAutosuggest.js  LoginForm.js  NavBar.js  Navigation.js  NewBusinessRegistrationForm.js  NewRegistrationForm.js  Payments.js  PentaCoinPayment.js  ProductCard.js  ProductField.js  ProductPage.js  ProductView.js  Products.js  ProfileCard.js  ProfilePaper.js  QuantityComponent.js  RecoveryPassword.js  RecoveryPasswordForm.js  Register.js  SearchBar.js  ShippingSection.js  SideBar.js  Test.js  TransparentDialog.js  Waiting.js  (+1 more)
frontend/src/reducers/: index.js  reducer_login.js  reducer_products.js
frontend/src/screens/: AddProduct.js  AdminPage.js  Error.js  GetProducts.js  GetUser.js  Home.js  InsertProduct.js  ListProducts.js  Login.js  (+5 more)
(+20 files in other folders)
